{
  "name": "url-shortener",
  "private": true,
  "version": "1.0.0",
  "description": "Self-hosted URL shortener — Express + Drizzle backend, React + Vite frontend.",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --prefix apps/backend",
    "dev:frontend": "npm run dev --prefix apps/frontend",
    "build": "npm run build --prefix apps/backend && npm run build --prefix apps/frontend",
    "typecheck": "npm run typecheck --prefix apps/backend && npm run typecheck --prefix apps/frontend",
    "lint": "npm run lint --prefix apps/backend && npm run lint --prefix apps/frontend",
    "format": "npm run format --prefix apps/backend && npm run format --prefix apps/frontend",
    "test": "npm run test --prefix apps/backend",
    "clean": "npm run clean --prefix apps/backend && npm run clean --prefix apps/frontend",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "apps/backend/**/*.{ts,tsx,js,json,md}": [
      "prettier --write"
    ],
    "apps/frontend/**/*.{ts,tsx,js,json,md}": [
      "prettier --write",
      "bash -c 'cd apps/frontend && npx eslint --fix'"
    ]
  }
}
